#surefire
#Fri Jun 03 16:25:57 IST 2016
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
testng.test.classpath=D\:\\Watchable Automation Scripts\\watchable\\target\\test-classes
classPathUrl.0=D\:\\Watchable Automation Scripts\\watchable\\target\\test-classes
classPathUrl.1=D\:\\Watchable Automation Scripts\\watchable\\target\\classes
classPathUrl.2=C\:\\Users\\vaishali.mujumdar\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.53.0\\selenium-java-2.53.0.jar
classPathUrl.3=C\:\\Users\\vaishali.mujumdar\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.53.0\\selenium-chrome-driver-2.53.0.jar
classPathUrl.4=C\:\\Users\\vaishali.mujumdar\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.53.0\\selenium-remote-driver-2.53.0.jar
classPathUrl.5=C\:\\Users\\vaishali.mujumdar\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.6=C\:\\Users\\vaishali.mujumdar\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.53.0\\selenium-api-2.53.0.jar
classPathUrl.7=C\:\\Users\\vaishali.mujumdar\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.53.0\\selenium-edge-driver-2.53.0.jar
classPathUrl.8=C\:\\Users\\vaishali.mujumdar\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.9=C\:\\Users\\vaishali.mujumdar\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.10=C\:\\Users\\vaishali.mujumdar\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.53.0\\selenium-firefox-driver-2.53.0.jar
classPathUrl.11=C\:\\Users\\vaishali.mujumdar\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.53.0\\selenium-ie-driver-2.53.0.jar
classPathUrl.12=C\:\\Users\\vaishali.mujumdar\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.13=C\:\\Users\\vaishali.mujumdar\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.14=C\:\\Users\\vaishali.mujumdar\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.53.0\\selenium-safari-driver-2.53.0.jar
classPathUrl.15=C\:\\Users\\vaishali.mujumdar\\.m2\\repository\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
classPathUrl.16=C\:\\Users\\vaishali.mujumdar\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.53.0\\selenium-support-2.53.0.jar
classPathUrl.17=C\:\\Users\\vaishali.mujumdar\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.53.0\\selenium-leg-rc-2.53.0.jar
classPathUrl.18=C\:\\Users\\vaishali.mujumdar\\.m2\\repository\\io\\appium\\java-client\\2.1.0\\java-client-2.1.0.jar
classPathUrl.19=C\:\\Users\\vaishali.mujumdar\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.20=C\:\\Users\\vaishali.mujumdar\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.21=C\:\\Users\\vaishali.mujumdar\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.3\\httpclient-4.3.3.jar
classPathUrl.22=C\:\\Users\\vaishali.mujumdar\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
classPathUrl.23=C\:\\Users\\vaishali.mujumdar\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.24=C\:\\Users\\vaishali.mujumdar\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.25=C\:\\Users\\vaishali.mujumdar\\.m2\\repository\\com\\google\\guava\\guava\\17.0\\guava-17.0.jar
classPathUrl.26=C\:\\Users\\vaishali.mujumdar\\.m2\\repository\\cglib\\cglib\\3.1\\cglib-3.1.jar
classPathUrl.27=C\:\\Users\\vaishali.mujumdar\\.m2\\repository\\org\\ow2\\asm\\asm\\4.2\\asm-4.2.jar
classPathUrl.28=C\:\\Users\\vaishali.mujumdar\\.m2\\repository\\org\\testng\\testng\\6.9.5\\testng-6.9.5.jar
classPathUrl.29=C\:\\Users\\vaishali.mujumdar\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.30=C\:\\Users\\vaishali.mujumdar\\.m2\\repository\\org\\apache\\ant\\ant\\1.7.0\\ant-1.7.0.jar
classPathUrl.31=C\:\\Users\\vaishali.mujumdar\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.7.0\\ant-launcher-1.7.0.jar
classPathUrl.32=C\:\\Users\\vaishali.mujumdar\\.m2\\repository\\com\\google\\inject\\guice\\4.0\\guice-4.0-no_aop.jar
classPathUrl.33=C\:\\Users\\vaishali.mujumdar\\.m2\\repository\\org\\yaml\\snakeyaml\\1.15\\snakeyaml-1.15.jar
classPathUrl.34=C\:\\Users\\vaishali.mujumdar\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.35=C\:\\Users\\vaishali.mujumdar\\.m2\\repository\\org\\uncommons\\reportng\\1.1.4\\reportng-1.1.4.jar
classPathUrl.36=C\:\\Users\\vaishali.mujumdar\\.m2\\repository\\velocity\\velocity\\1.4\\velocity-1.4.jar
classPathUrl.37=C\:\\Users\\vaishali.mujumdar\\.m2\\repository\\velocity\\velocity-dep\\1.4\\velocity-dep-1.4.jar
classPathUrl.38=C\:\\Users\\vaishali.mujumdar\\.m2\\repository\\com\\google\\inject\\guice\\3.0\\guice-3.0.jar
classPathUrl.39=C\:\\Users\\vaishali.mujumdar\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.40=C\:\\Users\\vaishali.mujumdar\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.41=C\:\\Users\\vaishali.mujumdar\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
classPathUrl.42=C\:\\Users\\vaishali.mujumdar\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.43=C\:\\Users\\vaishali.mujumdar\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.44=C\:\\Users\\vaishali.mujumdar\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3\\gson-2.3.jar
classPathUrl.45=C\:\\Users\\vaishali.mujumdar\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
classPathUrl.46=C\:\\Users\\vaishali.mujumdar\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
surefireClassPathUrl.0=C\:\\Users\\vaishali.mujumdar\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.19.1\\surefire-testng-2.19.1.jar
surefireClassPathUrl.1=C\:\\Users\\vaishali.mujumdar\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.19.1\\common-java5-2.19.1.jar
surefireClassPathUrl.2=C\:\\Users\\vaishali.mujumdar\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
surefireClassPathUrl.3=C\:\\Users\\vaishali.mujumdar\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
surefireClassPathUrl.4=C\:\\Users\\vaishali.mujumdar\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.9.5
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=D\:\\Watchable Automation Scripts\\watchable\\src\\test\\java
testSuiteXmlFiles0=D\:\\Watchable Automation Scripts\\watchable\\testng.xml
requestedTest=
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=D\:\\Watchable Automation Scripts\\watchable\\.surefire-3BA018862A88C21C266DF2705A132B70D342A0C0
isTrimStackTrace=true
reportsDirectory=D\:\\Watchable Automation Scripts\\watchable\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
